#  Content caching and access control

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  #expires -1;
  #add_header Cache-Control "public";
  add_header Cache-Control "public, max-age=0";
}

# Feed
location ~* \.(?:rss|atom)$ {
  #expires 1d;
  #add_header Pragma public;
  #add_header Cache-Control "public";
  add_header Cache-Control "public, max-age=86400";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc|svg)$ {
  access_log off;
  #expires 30d;
  #add_header Pragma public;
  #add_header Cache-Control "public";
  add_header Cache-Control "public, max-age=2628000";
}

# Media: svgz files are already compressed.
location ~* \.svgz$ {
  access_log off;
  #gzip off;
  #expires 30d;
  #add_header Pragma public;
  #add_header Cache-Control "public";
  add_header Cache-Control "public, max-age=604800";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  #expires 5h;
  #add_header Pragma public;
  #add_header Cache-Control "public";
  add_header Cache-Control "public, max-age=3600";
  access_log off;
}