server {
  listen 80 default_server;
  # listen [::]:80 default_server ipv6only=on;

  include /etc/nginx/locations/protect-system-files.conf;
  include /etc/nginx/locations/expires.conf;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name localhost;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
    # Uncomment to enable naxsi on this location
    # include /etc/nginx/naxsi.rules
  }

  location /nginx_status {
    # Turn on nginx stats
    stub_status on;
    # I do not need logs for stats
    access_log   off;
    # Security: Only allow access from 192.168.1.100 IP #
    allow 127.0.0.1;
    # Send rest of the world to /dev/null #
    deny all;
  }

  location /_fpm_status {
    # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    # fastcgi_index index.php;
    include /shared/etc/nginx/fastcgi_params.conf;
  }

  location /_fpm_ping {
    # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    # fastcgi_index index.php;
    include /shared/etc/nginx/fastcgi_params.conf;
  }
}